<!DOCTYPE html>
<html>
<head>
	<title>FONTAN GUEST HOUSE</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>FONTAN GUEST HOUSE</h1>
	<br>
	<nav>
		<a href="https://ru.airbnb.com/rooms/24374869?source_impression_id=p3_1605730331_SkHsQbBaljGjeFWF&guests=1&adults=1" target="_blank">FONTAN GUEST HOUSE</a>
	</nav>
<div>
        <img src="https://a0.muscache.com/im/pictures/ac06005a-9239-4589-a205-36efd8fb98c9.jpg?im_w=1440" alt="Guest House"> 
        <br>
        <h2>Новый гостевой дом возле Аркадии! Предлагаем вам для отдыха апартаменты в частном гостевом доме, либо целый дом для большой компании или отдыха нескольких семей сразу! 4 отдельные комнаты с отдельным входом, санузлом и кухней! Зелёный ухоженный двор с зоной барбекю и фонтанчиком где можно посидеть на воздухе и приготовить на мангале разные вкусности!</h2>
        <br>
        <h3>Фильтр</h3>
        <table>
        	<thead>
        		<tr>
        			<th style="border: 1px solid black">Тип</th>
        			<th style="border: 1px solid black">Обьект</th>
        			<th style="border: 1px solid black">Количество</th>
        		</tr>
        		</thead>


        <tbody><tr style="border: 1px solid black">
            <th style="border: 1px solid black"><select name="" id="">
		<option value="Пусто">...</option>
		<option value="Посуточная">Посуточная</option>
		<option value="Долгосрочная">Долгосрочная</option>
	</select>
</th>
            <th style="border: 1px solid black"><select name="" id="">
		<option value="1">Апартаменты 1</option>
		<option value="2">Апартаменты 2</option>
		<option value="3">Апартаменты 3</option>
		<option value="4">Апартаменты 4</option>
		<option value="5">Целый дом</option>
	</select>
</th>
            <th style="border: 1px solid black"><select name="количество гостей" id="количество гостей">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
	</select>

</th>
<th><button>Искать</button></th>

    </tbody>
    </table>
    <h3>Комментарий</h3>
    <textarea name="Оставить комментарий" id="комментарий" cols="20" rows="10" maxlength="20" minlength="3" style="width: 563px; height: 136px;"></textarea><th><button>Оставить комментарий</button></th>
    <br>
    <br>
    <br>
</body>
</html>